<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/audi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:text="Audi Syahzehan"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="#0000ff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_mail_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:text="Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtNama"
            android:text="Audi Syahzehan"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtTTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNama"
            android:layout_marginRight="70dp"
            android:text="Birthday"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nama"
            android:layout_toRightOf="@id/txtTTL"
            android:text="April, 17 2002"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTTL"
            android:layout_marginRight="70dp"
            android:text="Age"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTTL"
            android:layout_marginLeft="34dp"
            android:layout_toRightOf="@id/Age"
            android:text="17 Years Old"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Age"
            android:layout_marginRight="70dp"
            android:text="City"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Age"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/City"
            android:text="Bandung"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCity"
            android:layout_marginRight="70dp"
            android:text="Country"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/City"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/Country"
            android:text="Indonesia"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCountry"
            android:layout_marginRight="70dp"
            android:text="Status"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Country"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/Stat"
            android:text="Single"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>